<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center_horizontal">

        <!-- Profile Picture -->
        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:src="@drawable/profile1"
            android:elevation="4dp"
            android:layout_marginBottom="10dp"/>

        <!-- User Name -->
        <TextView
            android:id="@+id/fullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="John Doe"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#333333"
            android:gravity="center"
            android:layout_marginBottom="4dp"/>

        <!-- User Type -->
        <TextView
            android:id="@+id/userType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:textColor="#757575"
            android:gravity="center"
            android:layout_marginBottom="16dp"/>

        <!-- Profile Info Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="110dp"
            app:cardCornerRadius="10dp"
            android:padding="16dp"
            android:backgroundTint="#3100E676"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <!-- Phone -->
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/phone"
                    android:textSize="14sp"
                    android:paddingTop="10dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/phoneNumber"
                    android:text="+91 9876543210"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#333333"
                    android:layout_marginBottom="10dp"/>

                <!-- Address -->
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/address"
                    android:textSize="14sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/address"
                    android:text="@string/mumbai_maharashtra"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#333333"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Buttons Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/changePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/change_password"
                android:background="@drawable/button_square"
                android:textColor="#FFF"
                android:layout_marginBottom="12dp"
                android:padding="12dp"
                android:textSize="20sp"/>


        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/editProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="@drawable/button_square"
            android:padding="12dp"
            android:text="@string/edit_profile"
            android:textColor="#FFF"
            android:textSize="20sp" />

    </LinearLayout>
</ScrollView>
