<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/roundedtext"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/location" />

        <EditText
            android:id="@+id/search_bar"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/search_icon"
            android:hint="Search here"
            android:padding="12dp"
            android:textSize="16sp" />
    </RelativeLayout>

</LinearLayout>